{
  /*
   * TypeScript config for Vercel serverless functions (api/).
   * NodeNext resolution because Edge/Node functions run as ESM against
   * Node 20+ types, and they import packages/orchestrator via ESM.
   */
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "moduleDetection": "force",
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,

    // Leniency matches the SPA baseline; orchestrator strictness is
    // enforced separately via tsconfig.packages.json.
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["api"]
}
